<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/components.css" />
  </head>
  <body>
    <div class="app-container">
      <app-bar></app-bar>
      <main>
        <div class="container">
          <note-form></note-form>
          <div class="tabs">
            <button class="tab-button active" data-tab="active-notes">Active Notes</button>
            <button class="tab-button" data-tab="archived-notes">Archived Notes</button>
          </div>
          <div class="tab-content active" id="active-notes">
            <note-list id="active-list"></note-list>
          </div>
          <div class="tab-content" id="archived-notes">
            <note-list id="archived-list"></note-list>
          </div>
        </div>
      </main>
      <footer>
        <p>&copy; Notes App.</p>
      </footer>
      <loading-indicator></loading-indicator>
    </div>
    <script type="module" src="./src/index.js"></script>
  </body>
</html>
