{
  "name": "notes-app",
  "version": "1.0.0",
  "scripts": {
    "start-dev": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "gsap": "^3.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "prettier": "^3.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
