:root {
  --primary-color: #4361ee;
  --primary-light: #4895ef;
  --primary-dark: #3f37c9;
  --secondary-color: #f72585;
  --accent-color: #4cc9f0;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --gray-light: #e9ecef;
  --gray-medium: #adb5bd;
  --gray-dark: #495057;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7fa;
  color: var(--dark-color);
  line-height: 1.6;
}

.app-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

main {
  grid-area: main;
  padding: 2rem 0;
}

note-form {
  display: block;
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: rgb(148, 191, 255);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

note-form .form-group {
  margin-bottom: 1.5rem;
}

note-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark-color);
}

note-form input[type='text'],
note-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-light);
  border-radius: 4px;
  font-family: inherit;
  transition: var(--transition);
}

note-form input[type='text']:focus,
note-form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

note-form textarea {
  min-height: 150px;
  resize: vertical;
}

note-form button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
  width: 100%;
}

note-form button:hover {
  background-color: var(--primary-dark);
}

/* Tabs */
.tabs {
  display: flex;
  margin: 2rem 0 1rem;
  border-bottom: 1px solid var(--gray-light);
}

.tab-button {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray-dark);
  cursor: pointer;
  transition: var(--transition);
}

.tab-button.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-button:hover:not(.active) {
  color: var(--primary-dark);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  color: var(--gray-medium);
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--gray-light);
}

footer {
  grid-area: footer;
  background-color: var(--dark-color);
  color: var(--light-color);
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }

  .tabs {
    margin: 1.5rem 0 0.5rem;
  }

  .tab-button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  note-form {
    padding: 1.5rem;
    margin: 1rem auto;
  }
}

@media (max-width: 480px) {
  main {
    padding: 1rem 0;
  }

  .tabs {
    justify-content: center;
  }

  note-form {
    padding: 1rem;
  }
}
